# Starnation android #

* dependency
```
compile 'com.starnation.util:release:0.0.1'
compile 'com.nineoldandroids:library:2.4.0'
compile 'org.parceler:parceler-api:1.1.5'
apt 'org.parceler:parceler:1.1.5'
```

* 실행
```
$ ./gradlew assembleRelease uploadArchives --debug
```